
body {
    background-image: url(assets/images/at-t.jpg)
}
.container {
    margin: 1rem;
    color: #fff;
}
.dashboard-hero {border-bottom: 2px solid gray;}
.issue-count {
    height: 100px;
    width: 100px;
    border-radius: 50%;
    display: inline-block;
    cursor: pointer;
}
.issue-header-title {
    padding: 10px;
}
.major{
    background-color: red;
    position: relative;
}
.major b, .minor b, .lower b{
    position: absolute;
    top: 32px;
    left: 45px;
    color: #ffffff;
}
.minor{
    background-color: orange;
    position: relative;
}
.minor{
    background-color: orange;
    position: relative;
}
.lower {
    background-color: rgb(0, 128, 255);
    position: relative;
}
hr{ 
    height: 1px;
    color: #fff;
    background-color: #fff;
    border: none;
  }
.priority-filter {
  display: inline-block;
  border-bottom: 2px solid #B3B3B3;
  margin: 5px;
  padding: 5px 1px 2px;
  cursor: pointer;
  margin-right: 200px;
}
.priority-filter span {
    border-radius: 50%;
    width: 35px;
    display: inline-block;
    padding: 11.5px 12px;
    line-height: 11px;
    background-color: #B3B3B3;
    font-weight: bold;
}
.priority-filter strong {
    width: 100%;
    text-align: center;
    display: block;
  }

  .priority-filter label{
    display: inline-block;
    margin-left: 3px;
    text-transform: capitalize;
    color: #fff;
  }

  .issue-list-card {
    position: relative;
    margin: 0px 7px 15px 7px !important;
    border-left:  4px solid;
    font-size: 12px;
    line-height: 12px;
    overflow: hidden;
    color: #fff;
  }
  .issue-list-card header {
    left: 0%;
    position: relative;
    margin: 0 7px;
    border-bottom: 1px solid gray;
  }

  .issue-list-card i {color: #fff;     margin: 16px 10px 13px 0px;}
  .issue-list-card h5 { color:#fff; margin: 14px 0 0 0; text-transform: uppercase;    display: inline-block;}

  aside {
    width: 20%;
    float: left;
    height: 85px;
    border-right: 1px solid gray;
    margin: 10px 0;
    padding-left: 4px;
  }
  aside i {
    text-align: left;
    width: 100%;
    float: left;
    font-size: 41px;
    line-height: 41px;
  }
  aside span, aside strong { float: left;width: 100%;}
  aside strong{margin: 10px 0 0 0;}

  .priority-name {text-transform: capitalize;}
  .issue-details {  width: 80%;  float: left; }
  .customer-name {
    width: calc(100% - 14px);
    margin: 10px 7px;
    
  }
  .customer-name span{ width: 100%}
  .details-box-description{
    width: 100%;
    float: left;
    margin: 0 0 10px 0;
    padding: 0;
    white-space: nowrap;  overflow: hidden; text-overflow: ellipsis;
    
  }
  .details-box-description  span{white-space: nowrap;  overflow: hidden; text-overflow: ellipsis;}

  .details-box-new-comments{
    width: 100%;
    float: left;
    margin: 0 0 10px 0;
    padding-top: 10px;
    border-top: 1px solid gray;

  }
  .details-box-new-comments-count {
    text-align: center;
    color:white;
    background-color:  red;
    border-radius: 50%;
    width: 16px;
    display: inline-block;
    padding: 2.5px 0;
    line-height: 11px;
    font-weight: bold;
  }
  .details-box-new-comments-label{
    text-align: center;
    display: inline-block;
    padding: 2.5px 0;
    line-height: 11px;
    font-weight: bold;
  }

  .details-box {
    width: 33.33%;
    float: left;
    padding: 0 7px;
    
  }
  span { margin: 0px 0px 5px 0px; } span, .details-box strong {
    width: 100%;
    display: block;
  }
  .details-box span { margin: 0px 0px 5px 0px; }
  .details-box .status { text-transform: capitalize;}
  .details-box .middle {
    border-left: 1px solid $gray3;
    border-right: 1px solid $gray3;
  }